SfDataGridSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:SfDataGridSample"
             x:Class="SfDataGridSample.MainPage">

    <ContentPage.BindingContext>
        <local:EmployeeViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <syncfusion:SfDataGrid x:Name="sfGrid"
                           ColumnWidthMode="Auto"
                           ShowRowHeader="True"
                           AutoGeneratingColumn="sfGrid_AutoGeneratingColumn"
                           GridLinesVisibility="Both"
                           HeaderGridLinesVisibility="Both"
                           ItemsSource="{Binding Employees}">

        <syncfusion:SfDataGrid.Columns>
            <syncfusion:DataGridNumericColumn MappingName="EmployeeID" Format="#"
                                              HeaderText="Employee ID" />
            <syncfusion:DataGridTextColumn MappingName="Name"
                                           HeaderText="Name" />
            <syncfusion:DataGridTextColumn MappingName="Title"
                                           HeaderText="Title" />
        </syncfusion:SfDataGrid.Columns>
        <syncfusion:SfDataGrid.RowHeaderTemplate>
            <DataTemplate>
                <Label Text="{Binding ID}" Background="AliceBlue" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />
            </DataTemplate>
        </syncfusion:SfDataGrid.RowHeaderTemplate>
    </syncfusion:SfDataGrid>

</ContentPage>
